# graduation-project1

./: README.md  pom.xml
src/main/java/com/stusym/: NotebookApplication.java
src/main/java/com/stusym/common/: JwtUtils.java  Result.java
src/main/java/com/stusym/config/: CorsConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/stusym/controller/: AuthController.java  UserController.java
src/main/java/com/stusym/dto/: LoginDTO.java  PasswordChangeDTO.java  RegisterDTO.java  UserUpdateDTO.java
src/main/java/com/stusym/entity/: User.java
src/main/java/com/stusym/mapper/: UserMapper.java
src/main/java/com/stusym/service/: UserService.java
src/main/java/com/stusym/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/stusym/: NotebookBackendApplicationTests.java
